:root {
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: rgba(255, 255, 255, 0.844);

  --razzmatazz: hsl(335, 87%, 51%);

  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);

  --white: #24283a;

  --gradient-1: linear-gradient(
    90deg,
    d #6e9eec 0,
    #d4e1e9 51%,
    rgb(185, 205, 234)
  );

  --gradient-2: #4043eef8;

  /**
   * typography
   */

  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: rgba(255, 255, 255, 0.626);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.h2,
.h3 {
  font-family: var(--ff-source-sans-pro);
}

.btn {
  background-color: var(--gradient-2);
  background-size: 200%;
  color: #fff;
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 5px;
  transition: var(--transition-2);
  width: fit-content;
  cursor: pointer;
}

.btn:is(:hover, :focus) {
  background-position: right;
  background-color: #0c10ea;
}

.w-100 {
  width: 100%;
}

.banner-animation {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}

.section {
  padding-block: var(--section-padding);
  padding-top: 90px;
}

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 30px;
  max-width: max-content;
  margin-inline: auto;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text {
  font-size: var(--fs-8);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  position: fixed;
  background-color: white;
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
  height: 70px;
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: white;
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.navbar-top .logo {
  color: white;
  font-size: 4.2rem;
  font-weight: var(--fw-700);
  height: 50px;
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: var(--space-cadet-1);
  font-size: 16px;
  font-weight: 500;
  padding-block: 12px;
}

.navbar-link:hover {
  color: #0c10ea;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/hero-bg-bottom.png"),
    url("../images/hero-bg.png"), var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content {
  margin-block-end: 50px;
}

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: 36px;
  font-weight: bold;
  line-height: 40px;
}

.hero-text {
  color: var(--white);
  margin-top: 10px;
  font-size: 16px;
  margin-block-end: 30px;
  line-height: 20px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-wrapper {
  display: flex;
  /* justify-content; */
}

.about-banner {
  margin-block-end: 30px;
}

.about .section-title {
  margin-inline: 0;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.stats-icon {
  padding: 20px;
  background: #f3f6ff;
  border-radius: 10px;
  height: fit-content;
}

.stat-img {
  width: 28px;
  height: 28px;
}

.stats-card {
  display: flex;
  gap: 10px;
  padding: 15px;
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: 18px;
  font-weight: 600;
}

.stats-text {
  font-size: 14px;
}

.swiper {
  width: 90vw;
  /* background-color: red; */
}

.swiper-wrapper {
  justify-content: center;
}

.swiper-slide {
  width: fit-content !important;
  height: fit-content !important;
  border: 1px solid rgba(0, 0, 0, 0.13);
  padding: 15px 25px;
  border-radius: 20px;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

/* Style the tab */
.tab {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #f3f6ff;
  border: 1px solid #3c63da;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  padding: 5px 8px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #3c63da;
  color: white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #3c63da;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.price-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.price-card {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: 0.5s;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.price-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transform: scale(1.1);
}

.price-card-header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.price-card-logo {
  color: #0a82ec;
  font-size: 30px;
}

.price-card-title {
  font-size: 14px;
  font-weight: 500;
}

.price-items {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.84);
  margin-top: 20px;
  margin-bottom: 10px;
}

.price-description {
  font-size: 12px;
}
.price-description-items {
  display: grid;
  grid-template-columns: 30px auto;
  margin-bottom: 10px;
  place-items: center;
}

.price-circle-icon {
  font-size: 25px;
  width: 20px;
  height: 20px;
  color: green;
}

/*-----------------------------------*\
  #PROCESS
\*-----------------------------------*/
.process {
  background: radial-gradient(
    116.18% 118% at 50% 100%,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 41.83%,
    rgba(241, 244, 253, 0.07) 82.52%
  );
}

.process-container {
  margin-top: 40px;
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr;
  padding: 0px 10px;
}

.process-timeline-item {
  font-size: 1em;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #0c10ea 0%, #069b17 100%);
  border-image-slice: 1;
  border-width: 3px;
  margin: 0;
  padding: 20px !important;
  counter-increment: section;
  position: relative;
  color: black;
}

.process-timeline-item::before {
  content: counter(section);
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  height: 40px;
  width: 40px;
  background-color: white;
  border: 3px solid #1876f1;
  text-align: center;
  line-height: 1.25em;
  color: black;
  font-size: 1em;
}

.process-timeline-item:last-child::before {
  background-color: orange;
  color: white;
}

.process-timeline-item:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 0;
}

.process-timeline-item:nth-child(odd)::before {
  left: 100%;
  margin-left: -19px;
}

.process-timeline-item:nth-child(even) {
  border-left: 3px solid;
  padding-left: 0;
}

.process-timeline-item:nth-child(even)::before {
  right: 100%;
  margin-right: -19px;
}

.process-timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.process-timeline-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.process-timeline-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.process-timeline-des {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 20px;
}

/*-----------------------------------*\
  #QUESTION ASK AND ANSWER
\*-----------------------------------*/

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #0c10ea;
}
.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #0c10ea;
  border: 1px solid #0c10ea;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded="true"] {
  color: #0c10ea;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 14px;
  font-weight: 300;
  margin: 2em 0;
}

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child {
  margin-block-end: 30px;
}

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .title {
  margin-block-end: 10px;
}

.features-banner {
  margin-block: 40px;
}

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}

/*-----------------------------------*\
  #CONTACT US
\*-----------------------------------*/
.contact-us {
  background-color: #f3f6ff;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.contact-title {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.contact-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.contact-text {
  font-size: 16px;
  color: black;
  font-weight: 500;
}

.contact-social {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style-type: none;
}

.icon-tele-wrapper {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 11px;
  color: #0c10ea;
  margin-bottom: 10px;
}
.contact-social-tele {
  width: 120px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #0c10ea;
  border-radius: 10px;
  background-color: white;
  color: #0c10ea;
}

.contact-social-tele:hover {
  background: #0c10ea;
  color: white;
}

.contact-social-tele:hover .icon-tele-wrapper {
  color: white;
}

.icon-tele {
  font-size: 15px;
}

.contact-social-whatsapp {
  width: 120px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(34, 197, 94, 1);
  border-radius: 10px;
  background-color: white;
  color: rgba(34, 197, 94, 1);
}

.contact-social-whatsapp:hover {
  background: rgba(34, 197, 94, 1);
  color: white;
}

.contact-social-skype {
  width: 120px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 10px;
  background-color: white;
  color: #01a3e3;
}

.contact-social-skype:hover {
  background: #01a3e3;
  color: white;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  margin-top: 100px;
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1.4rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--winter-sky_50);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    --fs-3: 3.6rem;
  }

  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  .hero-title {
    font-size: 56px;
    line-height: 60px;
  }

  /* Style the tab */
  .tab {
    gap: 20px;
    font-size: 16px;
  }

  /* Style the buttons that are used to open the tab content */
  .tab button {
    padding: 10px 16px;
  }

  .price-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .process-container {
    margin-top: 80px;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .process-timeline-item {
    padding: 40px !important;
  }

  /**
   * ABOUT
   */

  .stats-list {
    grid-template-columns: repeat(2, 1fr);
  }

  /**
   * BLOG
   */

  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner {
    margin-block-end: 0;
  }

  .blog-card .banner a {
    height: 100%;
  }

  .contact-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .contact-img {
    width: 78px;
    height: 78px;
  }

  .contact-text {
    font-size: 22px;
    color: black;
    font-weight: 500;
  }

  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:not(:last-child) {
    margin-block-end: 0;
  }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * FEATURES
   */

  .features-list > li:first-child {
    margin-block-end: 0;
  }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 5.4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 950px;
  }

  /**
   * HEADER
   */

  .header {
    padding-block: 20px;
  }

  .overlay,
  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) {
    border-bottom: none;
  }

  .navbar-link {
    color: var(--color);
  }

  /**
   * HERO
   */

  .hero {
    min-height: 700px;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * FEATURES
   */

  .features-list {
    grid-template-columns: 1fr;
  }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title {
    grid-column: 1 / 4;
  }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 5;
  }

  .footer-brand .text {
    max-width: 45ch;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  .section-title {
    --fs-3: 4.6rem;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 800px;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    height: 100%;
  }

  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;
  }

  .footer-brand {
    grid-column: auto;
  }
}
.language{
  display: flex;
  justify-content: end;
  width: 100%;
}
.flag{
  width: 40px;
  height: 22px;
  margin-left: 10px;
}
.russia{
  box-shadow: 0px 0px 0px 0.4px;
}